# android-kotlin-crud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/taqtile/takitiletest/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/taqtile/takitiletest/: InputWithValidation.kt  ListUsersService.kt  LoginSuccess.kt  MainActivity.java  MainActivity.kt  OnboardApplication.kt  Preferences.kt  RetrofitInitializer.kt  SubmitButton.kt  TokenRefreshInterceptor.kt  User.kt  UserDetailsService.kt  UserList.kt  UserLoginService.kt  UserServices.kt  Utils.kt  Validation.kt
app/src/main/java/com/test/taqtile/takitiletest/Activities/: CreateNewUserActivity.kt  EditUserActivity.kt  LoginSuccessActivity.kt  MainActivity.kt  NewUserFormActivity.kt  UserDetailsActivity.kt  UserListActivity.kt
app/src/main/java/com/test/taqtile/takitiletest/DataModels/: CreateNewUserData.kt  CreateNewUserError.kt  CreateNewUserSuccess.kt  DeleteUserSuccess.kt  EditUserData.kt  EditUserSuccess.kt  User.kt  UserDetalis.kt  UserLoginCredentials.kt  UserLoginError.kt  UserLoginResponse.kt  UserLoginSuccess.kt
app/src/main/java/com/test/taqtile/takitiletest/core/: Toolbox.kt
app/src/main/java/widgets/: InputWithValidation.kt  SubmitButton.kt
app/src/main/java/widgets/account/: ComponentLoginForm.kt
app/src/main/java/widgets/components/: CustomSnackBarBuilder.kt
app/src/main/java/widgets/components/account/: ComponentLoginForm.kt  ComponentUserForm.kt
app/src/main/java/widgets/lists/user/: UsersAdapter.kt
app/src/main/res/layout/: activity_edit_user.xml  activity_login_success.xml  activity_main.xml  activity_new_user_form.xml  activity_user_details.xml  activity_user_details2.xml  activity_user_form.xml  activity_user_list.xml  activity_user_login.xml  bottom_listview_progressbar.xml  component_login_form.xml  component_user_form.xml  djasdasd.xml  input_with_validation.xml  list_row.xml  submit_button.xml  user_details.xml  user_list_loader.xml  user_list_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/test/taqtile/takitiletest/: ExampleUnitTest.java  ExampleUnitTest.kt
(+120 files in other folders)
