<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.activities.MainActivity">

    <com.test.taqtile.takitiletest.presentation.InputWithValidation
        android:id="@+id/editTextLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:hint="@string/email_input_field"
        app:error_message="@string/invalid_email"
        app:input_type="@string/email_type" />

    <com.test.taqtile.takitiletest.presentation.InputWithValidation
        android:id="@+id/editTextLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:hint="@string/password_input_field"
        app:error_message="@string/invalid_password"
        app:input_type="@string/password_type" />

    <com.test.taqtile.takitiletest.presentation.SubmitButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_text="@string/login"
        android:layout_marginTop="170dp" />

</RelativeLayout>