<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.account.UserFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <widgets.InputWithValidation
            android:id="@+id/editTextNewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/username_input_field"
            app:error_message="@string/invalid_name"
            app:input_type="@string/text_type" />

        <widgets.InputWithValidation
            android:id="@+id/editTextNewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/email_input_field"
            app:error_message="@string/invalid_email"
            app:input_type="@string/email_type" />

        <widgets.InputWithValidation
            android:id="@+id/editTextNewUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/password_input_field"
            app:error_message="@string/invalid_password"
            app:input_type="@string/password_type" />

        <widgets.InputWithValidation
            android:id="@+id/editTextNewUserPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/new_user_password_confirm"
            app:error_message="@string/invalid_password_confirm"
            app:input_type="@string/password_confirmation_type" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/spinnerNewUserRole" />

        <widgets.SubmitButton
            android:id="@+id/buttonSubmitNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:button_text="@string/new_user_submit" />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:text="@string/new_user_submit"-->
                <!--android:background="@color/colorPrimaryDark"-->
                <!--android:textColor="#ffffffff"-->
                <!--android:id="@+id/buttonNewUserSubmit" />-->

            <!--<ProgressBar-->
                <!--android:id="@+id/progressBarNewUser"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:progressTint="@android:color/background_light"-->
                <!--android:translationZ="2dp" />-->

        <!--</RelativeLayout>-->

    </LinearLayout>

</RelativeLayout>